#注：TOTALTIME是指所有设备上传间隔时间，设置单位为分钟（TOTALTIME=5,间隔为5分钟）；EVYTIME为每条数据长传的时间间隔，设置单位为毫秒（EVYTIME=500，间隔为500ms）
[SERVER]
IP=192.168.2.77
Database=CAXANETDNC
UID=sa
PWD=123456
TOTALTIME=1
EVYTIME=500
KEY=WbKJ0Azkf17S4D9rWagqSA==
IOT=10000056012526
URL=http://iotapi.casicloud.com/api/1.1/iot/device_state_acquire